
# Variables de la base de datos
WORDPRESS_DB_NAME=BDmfb
WORDPRESS_DB_USER=mfb92
WORDPRESS_DB_PASSWORD=1234
IP_CLIENTE_MYSQL=localhost
WORDPRESS_DB_HOST=localhost

# Dominio y directorio de WordPress
CERTIFICATE_DOMAIN=practicahttpsmfb.ddns.net
WORDPRESS_DIRECTORY=/var//www/html

# Configuración de Let's Encrypt
LE_EMAIL="admin@gmail.com"
LE_DOMAIN="practicahttpsmfb.ddns.net"

# Configuración de URLs de WordPress
WP_SITEURL="https://$CERTIFICATE_DOMAIN/$WORDPRESS_DIRECTORY"
WP_HOME="https://$CERTIFICATE_DOMAIN"

